.content-page-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;

    .content-page-header {
        width: 90vw;
        margin: 50px;
        padding: 100px;
        background-color: $lightgrey;
        max-height: 20%;
    }

    .content-page-content-1 {
        margin: 0 auto;
        width: 80%;
        max-height: 15%;
       
        .ontent-1-title{
            align-items: center;
        }
        .content-page-content-1-resons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            .content-1-reason {
                padding: 20px;
                height: auto;
            }
        }
    }

    .content-page-content-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        background-color: $blueDegraded;
        max-height: 10%;
        color: white;
        .content-2-text{
            h1{
                margin-block-start: 10px;
                margin-block-end: 0;
            }
            
        }
    }

    .content-page-content-3 {
        width: 100%;
        max-height: 15%;
    }

    .content-page-content-4 {
        width: 100%;
        background-color: $lightgrey;
        max-height: 15%;
    }

    .content-page-content-5 {
        width: 100%;
        max-height: 15%;
    }
}